<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <img class="logo" src="./images/logo.png" alt="logo">
        <nav>
            <ul class="list">
                <li><a class="active" href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="section1">
        <img src="./images/fondo.png" alt="" id="fondo">
        <img src="./images/fondo_transparente.png" alt="" id="fondo_transparente">
        <img src="./images/nube1.png" alt="" id="nube1">
        <img src="./images/nube2.png" alt="" id="nube2">
        <img src="./images/persona.png" alt="" id="persona">
        <img src="./images/viento.png" alt="" id="viento">
        <img src="./images/moon.png" alt="" id="moon">
    </section>
    <section class="section2">
        <h2>Parallax scrolling</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias molestiae est possimus sed aliquam sapiente, deleniti obcaecati quis dolore autem quisquam officia vel eum nostrum quidem fugiat blanditiis eveniet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias molestiae est possimus sed aliquam sapiente, deleniti obcaecati quis dolore autem quisquam officia vel eum nostrum quidem fugiat blanditiis eveniet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias molestiae est possimus sed aliquam sapiente, deleniti obcaecati quis dolore autem quisquam officia vel eum nostrum quidem fugiat blanditiis eveniet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias molestiae est possimus sed aliquam sapiente, deleniti obcaecati quis dolore autem quisquam officia vel eum nostrum quidem fugiat blanditiis eveniet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias molestiae est possimus sed aliquam sapiente, deleniti obcaecati quis dolore autem quisquam officia vel eum nostrum quidem fugiat blanditiis eveniet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias molestiae est possimus sed aliquam sapiente, deleniti obcaecati quis dolore autem quisquam officia vel eum nostrum quidem fugiat blanditiis eveniet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias molestiae est possimus sed aliquam sapiente, deleniti obcaecati quis dolore autem quisquam officia vel eum nostrum quidem fugiat blanditiis eveniet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias molestiae est possimus sed aliquam sapiente, deleniti obcaecati quis dolore autem quisquam officia vel eum nostrum quidem fugiat blanditiis eveniet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias molestiae est possimus sed aliquam sapiente, deleniti obcaecati quis dolore autem quisquam officia vel eum nostrum quidem fugiat blanditiis eveniet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias molestiae est possimus sed aliquam sapiente, deleniti obcaecati quis dolore autem quisquam officia vel eum nostrum quidem fugiat blanditiis eveniet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias molestiae est possimus sed aliquam sapiente, deleniti obcaecati quis dolore autem quisquam officia vel eum nostrum quidem fugiat blanditiis eveniet!</p>
    </section>


    <script src="./main.js"></script>
</body>
</html>